{
  "name": "imagemagick",
  "displayName": "ImageMagick",
  "description": "Resize, crop, rotate, compress and convert images directly inside VS Code, powered by ImageMagick.",
  "version": "0.4.0",
  "publisher": "abdulkadersafi",
  "license": "MIT",
  "engines": {
    "vscode": "^1.116.0"
  },
  "author": {
    "name": "Safi",
    "email": "safi.abdulkader@gmail.com",
    "url": "https://abdulkadersafi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdulkader-Safi/vscode-extensions-ImageMagick.git"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "image",
    "imagemagick",
    "magickwand",
    "optimize",
    "compress",
    "resize",
    "crop",
    "rotate",
    "webp",
    "png",
    "jpeg",
    "avif",
    "convert"
  ],
  "icon": "img/logo.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "imagemagick.openImage",
        "title": "ImageMagick: Open Image",
        "category": "ImageMagick"
      },
      {
        "command": "imagemagick.openImageFromExplorer",
        "title": "Optimize Image with ImageMagick",
        "category": "ImageMagick"
      },
      {
        "command": "imagemagick.optimizeWithPreset",
        "title": "Optimize with Preset (ImageMagick)",
        "category": "ImageMagick"
      },
      {
        "command": "imagemagick.deletePreset",
        "title": "Delete Preset",
        "category": "ImageMagick"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "imagemagick.openImageFromExplorer",
          "when": "false"
        },
        {
          "command": "imagemagick.optimizeWithPreset",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "imagemagick.openImageFromExplorer",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|webp|gif|bmp|tiff|tif|avif|heic|heif)$/i",
          "group": "navigation@50"
        },
        {
          "command": "imagemagick.optimizeWithPreset",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|webp|gif|bmp|tiff|tif|avif|heic|heif)$/i",
          "group": "navigation@51"
        }
      ]
    },
    "configuration": {
      "title": "ImageMagick",
      "properties": {
        "imagemagick.presets": {
          "type": "array",
          "default": [],
          "markdownDescription": "Optimization presets shown in the \"Optimize with Preset\" right-click menu. When empty, three built-in presets are used (Web WebP, Compress JPEG, PNG to WebP).",
          "items": {
            "type": "object",
            "required": ["name", "format"],
            "properties": {
              "name": {
                "type": "string",
                "description": "Shown in the quick-pick."
              },
              "format": {
                "type": "string",
                "enum": ["jpg", "png", "webp", "avif", "gif", "tiff", "bmp"]
              },
              "quality": {
                "type": "number",
                "minimum": 1,
                "maximum": 100,
                "default": 80
              },
              "maxLongEdge": {
                "type": ["number", "null"],
                "default": null,
                "description": "Downscale the longest edge to this many pixels. null keeps the source size."
              },
              "stripMetadata": {
                "type": "boolean",
                "default": false
              },
              "output": {
                "type": "string",
                "enum": ["suffix", "overwrite"],
                "default": "suffix"
              },
              "suffix": {
                "type": "string",
                "default": ".optimized"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.x",
    "@types/vscode": "^1.116.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.0",
    "esbuild-plugin-inline-import": "^1.1.0",
    "esbuild-svelte": "^0.9.4",
    "eslint": "^10.2.1",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.10",
    "postcss-cli": "^11.0.1",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "svelte-eslint-parser": "^1.6.0",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^4.2.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "^0.0.40"
  }
}
